MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/storefront?retryWrites=true&w=majority
DB_NAME=freshFit

PORT=3000
NODE_ENV=development

FRONTEND_URL=https://name.vercel.app

COLAB_LLM_ENDPOINT=ngrok-url